#server
server.port=80

#mybatis
mybatis.config-location=classpath:SqlMapConfig.xml

# freemarker
spring.freemarker.suffix=.ftl
spring.freemarker.settings.datetime_format = yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.date_format = yyyy-MM-dd

# redis
spring.redis.host=localhost
spring.redis.database=6

# solr
spring.data.solr.host=http://localhost:8983/solr

#upload
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb



